# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blanks
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/cmake-build-minsizerel/
# =============================================================================
# Object build statements for EXECUTABLE target blanks


#############################################
# Order-only phony target for blanks

build cmake_object_order_depends_target_blanks: phony || CMakeFiles/blanks.dir

build CMakeFiles/blanks.dir/main.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/main.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\main.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir

build CMakeFiles/blanks.dir/src/CommandLine/CommandLine.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/CommandLine/CommandLine.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\CommandLine\CommandLine.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\CommandLine

build CMakeFiles/blanks.dir/src/Converting/EncodingConverter.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/Converting/EncodingConverter.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\Converting\EncodingConverter.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\Converting

build CMakeFiles/blanks.dir/src/Reader/FileReader.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/Reader/FileReader.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\Reader\FileReader.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\Reader

build CMakeFiles/blanks.dir/src/Reader/textReader.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/Reader/textReader.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\Reader\textReader.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\Reader

build CMakeFiles/blanks.dir/src/RenderPDF/RenderPDF.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/RenderPDF/RenderPDF.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\RenderPDF\RenderPDF.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\RenderPDF

build CMakeFiles/blanks.dir/src/RenderPDF/Line.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/RenderPDF/Line.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\RenderPDF\Line.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\RenderPDF

build CMakeFiles/blanks.dir/src/RenderPDF/Processor.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/RenderPDF/Processor.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\RenderPDF\Processor.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\RenderPDF

build CMakeFiles/blanks.dir/src/RenderPDF/draw.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/RenderPDF/draw.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\RenderPDF\draw.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\RenderPDF

build CMakeFiles/blanks.dir/src/RenderPDF/Print.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/RenderPDF/Print.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\RenderPDF\Print.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\RenderPDF

build CMakeFiles/blanks.dir/src/Parser/json.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/Parser/json.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\Parser\json.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\Parser

build CMakeFiles/blanks.dir/src/Generated/Generated.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/Generated/Generated.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\Generated\Generated.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\Generated

build CMakeFiles/blanks.dir/src/RenderPDF/digit.cpp.obj: CXX_COMPILER__blanks_MinSizeRel C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/src/RenderPDF/digit.cpp || cmake_object_order_depends_target_blanks
  DEP_FILE = CMakeFiles\blanks.dir\src\RenderPDF\digit.cpp.obj.d
  FLAGS = -Os -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\blanks.dir
  OBJECT_FILE_DIR = CMakeFiles\blanks.dir\src\RenderPDF


# =============================================================================
# Link build statements for EXECUTABLE target blanks


#############################################
# Link the executable blanks.exe

build blanks.exe: CXX_EXECUTABLE_LINKER__blanks_MinSizeRel CMakeFiles/blanks.dir/main.cpp.obj CMakeFiles/blanks.dir/src/CommandLine/CommandLine.cpp.obj CMakeFiles/blanks.dir/src/Converting/EncodingConverter.cpp.obj CMakeFiles/blanks.dir/src/Reader/FileReader.cpp.obj CMakeFiles/blanks.dir/src/Reader/textReader.cpp.obj CMakeFiles/blanks.dir/src/RenderPDF/RenderPDF.cpp.obj CMakeFiles/blanks.dir/src/RenderPDF/Line.cpp.obj CMakeFiles/blanks.dir/src/RenderPDF/Processor.cpp.obj CMakeFiles/blanks.dir/src/RenderPDF/draw.cpp.obj CMakeFiles/blanks.dir/src/RenderPDF/Print.cpp.obj CMakeFiles/blanks.dir/src/Parser/json.cpp.obj CMakeFiles/blanks.dir/src/Generated/Generated.cpp.obj CMakeFiles/blanks.dir/src/RenderPDF/digit.cpp.obj | C$:/vcpkg/installed/x64-windows/lib/hpdf.lib C$:/vcpkg/installed/x64-windows/lib/iconv.lib C$:/vcpkg/installed/x64-windows/lib/charset.lib C$:/vcpkg/installed/x64-windows/lib/libpng16.lib C$:/vcpkg/installed/x64-windows/lib/zlib.lib
  FLAGS = -Os -DNDEBUG
  LINK_FLAGS = -Wl,-Bstatic,--whole-archive -lwinpthread -Wl,--no-whole-archive
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows/lib/hpdf.lib  C:/vcpkg/installed/x64-windows/lib/iconv.lib  C:/vcpkg/installed/x64-windows/lib/charset.lib  C:/vcpkg/installed/x64-windows/lib/libpng16.lib  C:/vcpkg/installed/x64-windows/lib/zlib.lib  -static-libgcc -static-libstdc++ -lwsock32 -lws2_32
  OBJECT_DIR = CMakeFiles\blanks.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\stawl\OneDrive\Рабочий стол\blanks\cmake-build-minsizerel" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/stawl/OneDrive/Рабочий стол/blanks/cmake-build-minsizerel/blanks.exe" -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = blanks.exe
  TARGET_IMPLIB = libblanks.dll.a
  TARGET_PDB = blanks.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\stawl\OneDrive\Рабочий стол\blanks\cmake-build-minsizerel" && "E:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\stawl\OneDrive\Рабочий стол\blanks\cmake-build-minsizerel" && "E:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\stawl\OneDrive\Рабочий стол\blanks" -B"C:\Users\stawl\OneDrive\Рабочий стол\blanks\cmake-build-minsizerel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blanks: phony blanks.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stawl/OneDrive/Рабочий стол/blanks/cmake-build-minsizerel

build all: phony blanks.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/iconv/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/vcpkg/installed/x64-windows/share/unofficial-libharu/unofficial-libharu-config-debug.cmake C$:/vcpkg/installed/x64-windows/share/unofficial-libharu/unofficial-libharu-config-release.cmake C$:/vcpkg/installed/x64-windows/share/unofficial-libharu/unofficial-libharu-config.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePushCheckState.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindIconv.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/stawl/OneDrive/Рабочий$ стол/blanks/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/iconv/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/vcpkg/installed/x64-windows/share/unofficial-libharu/unofficial-libharu-config-debug.cmake C$:/vcpkg/installed/x64-windows/share/unofficial-libharu/unofficial-libharu-config-release.cmake C$:/vcpkg/installed/x64-windows/share/unofficial-libharu/unofficial-libharu-config.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePushCheckState.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindIconv.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
